# Navel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itcraftsolution/navel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itcraftsolution/navel/: MainActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/itcraftsolution/navel/Activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: btn_shap.xml  login_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itcraftsolution/navel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
